{% extends "base.html" %}

{% block title %}Admin Dashboard - Leave Management{% endblock %}

{% block content %}
<div class="container">
    <div class="dashboard-header">
        <h1>Admin Dashboard</h1>
        <div class="filter-tabs">
            <a href="{{ url_for('admin_dashboard', status='all') }}" class="filter-tab {% if status_filter == 'all' %}active{% endif %}">All</a>
            <a href="{{ url_for('admin_dashboard', status='pending') }}" class="filter-tab {% if status_filter == 'pending' %}active{% endif %}">Pending</a>
            <a href="{{ url_for('admin_dashboard', status='approved') }}" class="filter-tab {% if status_filter == 'approved' %}active{% endif %}">Approved</a>
            <a href="{{ url_for('admin_dashboard', status='rejected') }}" class="filter-tab {% if status_filter == 'rejected' %}active{% endif %}">Rejected</a>
        </div>
    </div>

    <div class="stats-container">
        <div class="stat-card">
            <h3>{{ leave_requests|selectattr('status', 'equalto', 'Pending')|list|length }}</h3>
            <p>Pending Requests</p>
        </div>
        <div class="stat-card stat-approved">
            <h3>{{ leave_requests|selectattr('status', 'equalto', 'Approved')|list|length }}</h3>
            <p>Approved Requests</p>
        </div>
        <div class="stat-card stat-rejected">
            <h3>{{ leave_requests|selectattr('status', 'equalto', 'Rejected')|list|length }}</h3>
            <p>Rejected Requests</p>
        </div>
        <div class="stat-card">
            <h3>{{ leave_requests|length }}</h3>
            <p>Total Requests</p>
        </div>
    </div>

    <div class="section">
        <h2>Leave Requests</h2>
        {% if leave_requests %}
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Faculty Name</th>
                            <th>Department</th>
                            <th>Leave Type</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Submitted On</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in leave_requests %}
                        <tr>
                            <td>{{ request.faculty_name }}</td>
                            <td>{{ request.department }}</td>
                            <td>{{ request.leave_type_name }}</td>
                            <td>{{ request.start_date }}</td>
                            <td>{{ request.end_date }}</td>
                            <td class="reason-cell">{{ request.reason }}</td>
                            <td>
                                <span class="status-badge status-{{ request.status.lower() }}">
                                    {{ request.status }}
                                </span>
                            </td>
                            <td>{{ request.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if request.status == 'Pending' %}
                                    <button class="btn-action btn-approve" onclick="showActionModal({{ request.id }}, 'approve', '{{ request.faculty_name }}')">Approve</button>
                                    <button class="btn-action btn-reject" onclick="showActionModal({{ request.id }}, 'reject', '{{ request.faculty_name }}')">Reject</button>
                                {% else %}
                                    <span class="text-muted">{{ request.status }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="empty-state">
                <p>No leave requests found.</p>
            </div>
        {% endif %}
    </div>
</div>

<div id="actionModal" class="modal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeActionModal()">&times;</span>
        <h2 id="modalTitle"></h2>
        <p id="modalMessage"></p>
        <form id="actionForm" method="POST">
            <input type="hidden" id="actionType" name="action">
            <div class="form-group">
                <label for="comment">Comment (Optional)</label>
                <textarea id="comment" name="comment" rows="3" placeholder="Add a comment for the faculty member"></textarea>
            </div>
            <div class="modal-actions">
                <button type="submit" class="btn btn-primary" id="confirmBtn"></button>
                <button type="button" class="btn btn-secondary" onclick="closeActionModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
function showActionModal(leaveId, action, facultyName) {
    const modal = document.getElementById('actionModal');
    const form = document.getElementById('actionForm');
    const title = document.getElementById('modalTitle');
    const message = document.getElementById('modalMessage');
    const actionInput = document.getElementById('actionType');
    const confirmBtn = document.getElementById('confirmBtn');
    
    form.action = '/admin/update_leave/' + leaveId;
    actionInput.value = action;
    
    if (action === 'approve') {
        title.textContent = 'Approve Leave Request';
        message.textContent = `Are you sure you want to approve ${facultyName}'s leave request?`;
        confirmBtn.textContent = 'Approve';
        confirmBtn.className = 'btn btn-success';
    } else {
        title.textContent = 'Reject Leave Request';
        message.textContent = `Are you sure you want to reject ${facultyName}'s leave request?`;
        confirmBtn.textContent = 'Reject';
        confirmBtn.className = 'btn btn-danger';
    }
    
    modal.style.display = 'block';
}

function closeActionModal() {
    document.getElementById('actionModal').style.display = 'none';
    document.getElementById('comment').value = '';
}

window.onclick = function(event) {
    const modal = document.getElementById('actionModal');
    if (event.target === modal) {
        closeActionModal();
    }
}
</script>
{% endblock %}
