<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Faculty Leave Management System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2>Leave Management System</h2>
            </div>
            <div class="nav-links">
                {% if session.user_id %}
                    <span class="user-info">Welcome, {{ session.name }} ({{ session.role|capitalize }})</span>
                    <a href="{{ url_for('dashboard') }}">Dashboard</a>
                    {% if session.role == 'faculty' %}
                        <a href="{{ url_for('submit_leave') }}">Submit Leave</a>
                    {% endif %}
                    <a href="{{ url_for('leave_history') }}">Leave History</a>
                    <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}">Login</a>
                    <a href="{{ url_for('register') }}">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                            <button class="close-alert" onclick="this.parentElement.style.display='none'">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Faculty Leave Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
