{% extends "base.html" %}

{% block title %}Faculty Dashboard - Leave Management{% endblock %}

{% block content %}
<div class="container">
    <div class="dashboard-header">
        <h1>Faculty Dashboard</h1>
        <a href="{{ url_for('submit_leave') }}" class="btn btn-primary">Submit New Leave Request</a>
    </div>

    <div class="stats-container">
        <div class="stat-card">
            <h3>{{ leave_requests|selectattr('status', 'equalto', 'Pending')|list|length }}</h3>
            <p>Pending Requests</p>
        </div>
        <div class="stat-card stat-approved">
            <h3>{{ leave_requests|selectattr('status', 'equalto', 'Approved')|list|length }}</h3>
            <p>Approved Requests</p>
        </div>
        <div class="stat-card stat-rejected">
            <h3>{{ leave_requests|selectattr('status', 'equalto', 'Rejected')|list|length }}</h3>
            <p>Rejected Requests</p>
        </div>
    </div>

    <div class="section">
        <h2>My Leave Requests</h2>
        {% if leave_requests %}
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Leave Type</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Admin Comment</th>
                            <th>Submitted On</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in leave_requests %}
                        <tr>
                            <td>{{ request.leave_type_name }}</td>
                            <td>{{ request.start_date }}</td>
                            <td>{{ request.end_date }}</td>
                            <td>{{ request.reason }}</td>
                            <td>
                                <span class="status-badge status-{{ request.status.lower() }}">
                                    {{ request.status }}
                                </span>
                            </td>
                            <td>{{ request.admin_comment or '-' }}</td>
                            <td>{{ request.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="empty-state">
                <p>You haven't submitted any leave requests yet.</p>
                <a href="{{ url_for('submit_leave') }}" class="btn btn-primary">Submit Your First Request</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
