{% extends "base.html" %}

{% block title %}Leave History{% endblock %}

{% block content %}
<div class="container">
    <h1>Leave History</h1>
    
    <div class="filter-section">
        <form method="GET" action="{{ url_for('leave_history') }}" class="filter-form">
            {% if session.role == 'admin' %}
            <div class="form-group">
                <label for="search">Search by Name/Email/Department</label>
                <input type="text" id="search" name="search" value="{{ search_query }}" placeholder="Search...">
            </div>
            {% endif %}
            <div class="form-group">
                <label for="start_date">From Date</label>
                <input type="date" id="start_date" name="start_date" value="{{ start_date }}">
            </div>
            <div class="form-group">
                <label for="end_date">To Date</label>
                <input type="date" id="end_date" name="end_date" value="{{ end_date }}">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Filter</button>
                <a href="{{ url_for('leave_history') }}" class="btn btn-secondary">Clear</a>
            </div>
        </form>
    </div>

    <div class="section">
        {% if leave_requests %}
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            {% if session.role == 'admin' %}
                            <th>Faculty Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            {% endif %}
                            <th>Leave Type</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Admin Comment</th>
                            <th>Submitted</th>
                            <th>Updated</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in leave_requests %}
                        <tr>
                            {% if session.role == 'admin' %}
                            <td>{{ request.faculty_name }}</td>
                            <td>{{ request.faculty_email }}</td>
                            <td>{{ request.department }}</td>
                            {% endif %}
                            <td>{{ request.leave_type_name }}</td>
                            <td>{{ request.start_date }}</td>
                            <td>{{ request.end_date }}</td>
                            <td class="reason-cell">{{ request.reason }}</td>
                            <td>
                                <span class="status-badge status-{{ request.status.lower() }}">
                                    {{ request.status }}
                                </span>
                            </td>
                            <td>{{ request.admin_comment or '-' }}</td>
                            <td>{{ request.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>{{ request.updated_at.strftime('%Y-%m-%d') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="record-count">
                <p>Showing {{ leave_requests|length }} record(s)</p>
            </div>
        {% else %}
            <div class="empty-state">
                <p>No leave records found matching your criteria.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
