{% extends "base.html" %}

{% block title %}Login - Faculty Leave Management{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <div class="auth-card">
            <h2>Login to Your Account</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="auth-footer">
                <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
                <div class="demo-credentials">
                    <p><strong>Demo Admin Credentials:</strong></p>
                    <p>Email: admin@college.edu | Password: admin123</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
