{% extends "base.html" %}

{% block title %}Submit Leave Request{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <h1>Submit Leave Request</h1>
        <form method="POST" action="{{ url_for('submit_leave') }}" class="leave-form">
            <div class="form-group">
                <label for="leave_type_id">Leave Type</label>
                <select id="leave_type_id" name="leave_type_id" required>
                    <option value="">Select Leave Type</option>
                    {% for leave_type in leave_types %}
                        <option value="{{ leave_type.id }}" title="{{ leave_type.description }}">
                            {{ leave_type.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="start_date">Start Date</label>
                    <input type="date" id="start_date" name="start_date" required>
                </div>
                <div class="form-group">
                    <label for="end_date">End Date</label>
                    <input type="date" id="end_date" name="end_date" required>
                </div>
            </div>

            <div class="form-group">
                <label for="reason">Reason for Leave</label>
                <textarea id="reason" name="reason" rows="5" required placeholder="Please provide detailed reason for your leave request"></textarea>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Submit Request</button>
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

<script>
    document.getElementById('start_date').min = new Date().toISOString().split('T')[0];
    document.getElementById('end_date').min = new Date().toISOString().split('T')[0];
    
    document.getElementById('start_date').addEventListener('change', function() {
        document.getElementById('end_date').min = this.value;
    });
</script>
{% endblock %}
